:root{
    --primario: #900C3F;
    --secundario: #ffffff;
    --tercerio: #ccd1d1;    

}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{
   font-family: 'Roboto', sans-serif;
   font-size: 2.4rem;
   font-weight: 400;
   background-color: var(--tercerio);
}
/* Container */
.container{
    max-width: 80%;
    margin: 0 auto;
    background-color: var(--secundario);  
}
/* Header */
.header{
    display: flex;
    background-color: var(--primario);
    justify-content: center;   
}
.header__title{
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    padding: 2rem;
}
.header__logo{
    width: 10rem;
    height: 10rem;
}
.header__nav{   
    width: 40%;
}
.header__nav-ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 3rem;
    margin: 0;    
}
.header__nav-a{
    text-decoration: none;
    color: var(--secundario);
    font-size: 2.5rem;
    font-weight: 700;
}
.header__nav-a:hover{
    color: var(--tercerio);
}
/* slider */

/* body */
.main{  
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;     
    padding: 2rem;
}
.main__title{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}
.main__images{
    grid-column: 1;
    grid-row: 2;
    max-width: 90%;
    margin: auto;
}
.main__text-container{
    grid-column: 2;
    grid-row: 2;    
}
.main__text{
    text-align: justify;
}
/* section */
.section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    padding: 2rem;    
}
.section__title{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}
.section__images{
    grid-column: 1;
    grid-row: 2;
    max-width: 90%;
    margin: auto;
}
/* footer */ 
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primario);
    height: 10rem;    
}
/* System */
.section-syst{
    padding: 2rem;
}
.section__title-syst{
   
}
.section__subtitle{

}
.section__text{
    text-align: justify;
}

.section-container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-items: center;  
    gap: 1rem;
}
.section__text-container{
    grid-column: 1 /2;
}
.section__img{
    grid-column: 2/3;    
    max-width: 90%;   
}
.section__text-container-rigth{
    grid-column: 2 /3;
}
.section__img-left{
    grid-column: 1/2;    
    max-width: 90%;   
}